app/views/devise/registrations/new.html.slim
h2 Регистрация
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "form-horizontal"}) do |f|
  = devise_error_messages!
  fieldset
    legend
    .control-group
      label.control-label= f.label :email
      .controls
        = f.email_field :email
    .control-group
      label.control-label= f.label :password
      .controls
        = f.password_field :password
    .control-group
      label.control-label= f.label :password_confirmation
      .controls
        = f.password_field :password_confirmation
    .control-group
      label.control-label
        strong Стать участников?
      .controls
        = check_box_tag :register_as_member
  .control-group
    .controls
      = f.submit "Зарегистрироваться", :class => 'btn btn-primary'
= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2>Регистрация</h2>

<%= form_for(resource, :as => resource_name,
             :url => registration_path(resource_name),
             :html => {:class => "form-horizontal"}) do |f| %>

    <%= devise_error_messages! %>

    <fieldset>

      <legend></legend>

      <div class="control-group">
        <label class="control-label"><%= f.label :email %></label>

        <div class="controls">
          <%= f.email_field :email %>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label"><%= f.label :password %></label>

        <div class="controls">
          <%= f.password_field :password %>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label"><%= f.label :password_confirmation %></label>

        <div class="controls">
          <%= f.password_field :password_confirmation %>
        </div>
      </div>

      <div class="control-group">

        <label class="control-label"><strong>Стать участников?</strong></label>

        <div class="controls">
          <%= check_box_tag :register_as_member %>
        </div>
      </div>

    </fieldset>

    <div class="control-group">
      <div class="controls">
        <%= f.submit "Зарегистрироваться", :class => 'btn btn-primary' %>
      </div>
    </div>

<% end %>

<%= render "devise/shared/links" %>
