app/views/control/member_categories/_form.html.slim
= form_for([:control, @member_category], :html => {:class => "form-horizontal"}) do |f|
  - if @member_category.errors.any?
    #error_explanation.alert.alert-error
      ul
        - @member_category.errors.full_messages.each do |msg|
          li= msg
  fieldset
    legend
    .control-group
      label.control-label= f.label :name
      .controls
        = f.text_field :name
    .control-group
      label.control-label= f.label :description
      .controls
        = f.text_field :description
  .form-actions
    = f.submit 'Сохранить', :class => 'btn btn-primary'
    = link_to 'Отмена', control_member_categories_path, :class => 'btn'

app/views/control/member_categories/_form.html.erb
<%= form_for([:control, @member_category], :html => {:class => "form-horizontal"}) do |f| %>

    <% if @member_category.errors.any? %>
        <div id="error_explanation" class="alert alert-error">
          <ul>
            <% @member_category.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <fieldset>

      <legend></legend>

      <div class="control-group">
        <label class="control-label"><%= f.label :name %></label>

        <div class="controls">
          <%= f.text_field :name %>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label"><%= f.label :description %></label>

        <div class="controls">
          <%= f.text_field :description %>
        </div>
      </div>

    </fieldset>

    <div class="form-actions">
      <%= f.submit 'Сохранить', :class => 'btn btn-primary' %>
      <%= link_to 'Отмена', control_member_categories_path, :class => 'btn' %>
    </div>

<% end %>
