app/views/devise/passwords/new.html.slim
h2 Забыли пароль?
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => {:method => :post, :class => "form-horizontal"}) do |f|
  = devise_error_messages!
  fieldset
    legend
    .control-group
      label.control-label= f.label :email
      .controls
        = f.email_field :email
  .control-group
    .controls
      = f.submit "Отправить инструкцию", :class => 'btn btn-primary'
= render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<h2>Забыли пароль?</h2>

<%= form_for(resource, :as => resource_name,
             :url => password_path(resource_name),
             :html => {:method => :post, :class => "form-horizontal"}) do |f| %>

    <%= devise_error_messages! %>

    <fieldset>

      <legend></legend>

      <div class="control-group">
        <label class="control-label"><%= f.label :email %></label>

        <div class="controls">
          <%= f.email_field :email %>
        </div>
      </div>
    </fieldset>

    <div class="control-group">
      <div class="controls">
        <%= f.submit "Отправить инструкцию", :class => 'btn btn-primary' %>
      </div>
    </div>

<% end %>

<%= render "devise/shared/links" %>
