app/views/shared/_profile_menu.html.slim
= content_for :search do
  .well.sidebar-nav
    ul.nav.nav-list
      li.nav-header Личный кабинет
      li
        = link_to 'Мой профиль', profile_path
      - if current_user.is_seller
        li.nav-header Участник
        li
          = link_to 'Моя компания', profile_member_path
        li
          = link_to 'Управление каталогом', profile_catalog_path

app/views/shared/_profile_menu.html.erb
<%= content_for :search do %>

    <div class="well sidebar-nav">
      <ul class="nav nav-list">
        <li class="nav-header">Личный кабинет</li>
        <li>
          <%= link_to 'Мой профиль', profile_path %>
        </li>
        <% if current_user.is_seller %>
            <li class="nav-header">Участник</li>
            <li>
              <%= link_to 'Моя компания', profile_member_path %>
            </li>
            <li>
              <%= link_to 'Управление каталогом', profile_catalog_path %>
            </li>
        <% end %>
      </ul>
    </div>

<% end %>
