app/views/devise/sessions/new.html.slim
h2 Вход
= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "form-horizontal"}) do |f|
  fieldset
    legend
    .control-group
      label.control-label= f.label :email
      .controls
        = f.email_field :email
    .control-group
      label.control-label= f.label :password
      .controls
        = f.password_field :password
    .control-group
      - if devise_mapping.rememberable?
        label.control-label= f.label :remember_me
        .controls
          = f.check_box :remember_me
  .control-group
    .controls
      = f.submit "Вход", :class => 'btn btn-primary'
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Вход</h2>

<%= form_for(resource, :as => resource_name,
             :url => session_path(resource_name),
             :html => {:class => "form-horizontal"}) do |f| %>


    <fieldset>

      <legend></legend>

      <div class="control-group">
        <label class="control-label"><%= f.label :email %></label>

        <div class="controls">
          <%= f.email_field :email %>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label"><%= f.label :password %></label>

        <div class="controls">
          <%= f.password_field :password %>
        </div>
      </div>

      <div class="control-group">
        <% if devise_mapping.rememberable? -%>
            <label class="control-label"><%= f.label :remember_me %></label>

            <div class="controls">
              <%= f.check_box :remember_me %>
            </div>
        <% end -%>
      </div>

    </fieldset>

    <div class="control-group">
      <div class="controls">
        <%= f.submit "Вход", :class => 'btn btn-primary' %>
      </div>
    </div>


<% end %>

<%= render "devise/shared/links" %>
