app/views/control/regions/_form.html.erb
<%= form_for([:control, @region], :html => {:class => "form-horizontal"}) do |f| %>

    <% if @region.errors.any? %>
        <div id="error_explanation" class="alert alert-error">
          <ul>
            <% @region.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <p id="notice"><%= notice %></p>

    <fieldset>

      <legend>Данные по региону</legend>

      <div class="control-group">
        <label class="control-label"><%= f.label :country %></label>

        <div class="controls">
          <%= f.select :country_id, options_from_collection_for_select(Country.all, :id, :name, @region.country_id) %>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label"><%= f.label :name %></label>

        <div class="controls">
          <%= f.text_field :name, :placeholder => 'Московская область' %>
        </div>
      </div>

    </fieldset>

    <div class="form-actions">
      <%= f.submit 'Сохранить', :class => 'btn btn-primary' %>
      <%= link_to 'Отмена', control_regions_path, :class => 'btn' %>
    </div>

<% end %>

app/views/control/regions/_form.html.slim
= form_for([:control, @region], :html => {:class => "form-horizontal"}) do |f|
  - if @region.errors.any?
    #error_explanation.alert.alert-error
      ul
        - @region.errors.full_messages.each do |msg|
          li= msg
  p#notice= notice
  fieldset
    legend Данные по региону
    .control-group
      label.control-label= f.label :country
      .controls
        = f.select :country_id, options_from_collection_for_select(Country.all, :id, :name, @region.country_id)
    .control-group
      label.control-label= f.label :name
      .controls
        = f.text_field :name, :placeholder => 'Московская область'
  .form-actions
    = f.submit 'Сохранить', :class => 'btn btn-primary'
    = link_to 'Отмена', control_regions_path, :class => 'btn'
