app/views/profile/_new_price.html.slim
.modal.hide.fade
  = form_for(@price, :url => {:action => "save_price"}, :remote => true, :html => {:class => "form-horizontal", :style => 'margin: 0'}) do |f|
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button" ×
      h3 Прайс
    .modal-body
      - if @price.errors.any?
        .alert.alert-block.alert-error
          ul
            - @price.errors.full_messages.each do |msg|
              li
                = msg
      div class="control-group #{'error' if @price.errors[:name].present?}"
        label.control-label for="name"
        .controls
          = f.text_field :name, :placeholder => 'Название прайса'
    .modal-footer
      = f.submit :class => "btn btn-primary", :value => "Сохнанить"

app/views/profile/_new_price.html.erb
<div class="modal hide fade">

  <%= form_for(@price, :url => {:action => "save_price"},
               :remote => true, :html => {:class => "form-horizontal",
                                          :style => 'margin: 0'}) do |f| %>

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Прайс</h3>
      </div>

      <div class="modal-body">

        <% if @price.errors.any? %>
            <div class="alert alert-block alert-error">
              <ul>
                <% @price.errors.full_messages.each do |msg| %>
                    <li>
                      <%= msg %>
                    </li>
                <% end %>
              </ul>
            </div>
        <% end %>

        <div class="control-group <%= 'error' if @price.errors[:name].present? %>">
          <label for="name" class="control-label"><%= f.label :name %></label>

          <div class="controls">
            <%= f.text_field :name, :placeholder => 'Название прайса' %>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <%= f.submit :class => "btn btn-primary", :value => "Сохнанить" %>
      </div>

  <% end %>

</div>
