app/views/profile/_plant_price.html.slim
- @plant_price = f.object
td.plant-name
  = @plant_price.plant.name if @plant_price.plant.present?
td.packing
  = @plant_price.packing
td.size
  = @plant_price.size
td.count
  = @plant_price.count
td.price
  = @plant_price.price
td.note
  = @plant_price.note
td.prices
  select.price-select.multiselect multiple="multiple"
    - current_user.member.member_prices.each do |member_price|
      option value=member_price.id selected="#{true  if member_price.plant_prices.where(:id => @plant_price.id).count > 0}"
      = member_price.name
td.remove-btn
  a.btn.btn-small onclick="addNewPrice(this);"
  a.btn.btn-danger.btn-small onclick="removePrice(this);"
  a onclick="addImagesForPlantPrice(this, #{@plant_price.id})"
  input.plant_price_id type="hidden" value=@plant_price.id
  #plant-price-info.modal.hide.fade
    .modal-body
      table
        tr
          td Растение
          td Упаковка
          td Размер
          td Количество
          td Цена
          td Примечание
        tr
          td
            = f.hidden_field :plant_id, :class => 'plant_id'
            = text_field_tag :autocomplete => "off", :placeholder => "Введите название", :style => "z-index: 1051;", :class => "plant input-small typeahead", :value =>f.object.plant.name if f.object.plant.present?
          td
            = f.text_field :packing, :placeholder => 'C3', :class => 'packing input-small'
          td
            = f.text_field :size, :placeholder => '40 - 60', :class => 'size input-small'
          td
            = f.text_field :count, :placeholder => '10', :class => 'count input-small' 
          td
            = f.text_field :price, :placeholder => '790', :class => 'price input-small'
          td
            = f.text_field :note, :placeholder => 'Скидка от 10 шт.', :class => 'note input-small'
    .modal-footer
      a#save-btn.btn.btn-primary Сохранить
      a#cancel-btn.btn Отмена

app/views/profile/_plant_price.html.erb
<% @plant_price = f.object %>

<td class="plant-name">
  <%= @plant_price.plant.name if @plant_price.plant.present? %>
</td>
<td class="packing">
  <%= @plant_price.packing %>
</td>
<td class="size">
  <%= @plant_price.size %>
</td>
<td class="count">
  <%= @plant_price.count %>
</td>
<td class="price">
  <%= @plant_price.price %>
</td>
<td class="note">
  <%= @plant_price.note %>
</td>
<td class="prices">
  <select class="price-select multiselect" multiple="multiple">
    <% current_user.member.member_prices.each do |member_price| %>
        <option value="<%= member_price.id %>"
                <%= 'selected="true"' if member_price.plant_prices.where(:id => @plant_price.id).count > 0 %>>
          <%= member_price.name %>
        </option>
    <% end %>
  </select>
</td>

<td class="remove-btn">
  <a class='btn btn-small' onclick="addNewPrice(this);">+</a>
  <a class='btn btn-danger btn-small' onclick="removePrice(this);">-</a>
  <a onclick="addImagesForPlantPrice(this, <%= @plant_price.id %>)">img</a>

  <input class='plant_price_id' type="hidden" value="<%= @plant_price.id %>"/>

  <div id="plant-price-info" class="modal hide fade">
    <div class="modal-body">

      <table>
        <tr>
          <td>Растение</td>
          <td>Упаковка</td>
          <td>Размер</td>
          <td>Количество</td>
          <td>Цена</td>
          <td>Примечание</td>
        </tr>
        <tr>
          <td>
            <%= f.hidden_field :plant_id, :class => 'plant_id' %>
            <input value='<%= "#{f.object.plant.name}" if f.object.plant.present? %>'
                   placeholder="Введите название" type="text" autocomplete="off"
                   class="plant input-small typeahead" style="z-index: 1051;"/>
          </td>
          <td>
            <%= f.text_field :packing, :placeholder => 'C3',
                             :class => 'packing input-small' %>
          </td>
          <td>
            <%= f.text_field :size, :placeholder => '40 - 60',
                             :class => 'size input-small' %>
          </td>
          <td>
            <%= f.text_field :count, :placeholder => '10',
                             :class => 'count input-small' %>
          </td>
          <td>
            <%= f.text_field :price, :placeholder => '790',
                             :class => 'price input-small' %>
          </td>
          <td>
            <%= f.text_field :note, :placeholder => 'Скидка от 10 шт.',
                             :class => 'note input-small' %>
          </td>
        </tr>
      </table>

    </div>
    <div class="modal-footer">
      <a id="save-btn" class="btn btn-primary">Сохранить</a>
      <a id="cancel-btn" class="btn">Отмена</a>
    </div>
  </div>

</td>
